-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 25.286 s <<< FAILURE! - in TestSuite
startBrowser(mavenforjenkins2.mavenforjenkins2.UITest)  Time elapsed: 23.672 s  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=102.0.5005.62)
Build info: version: '4.1.4', revision: '535d840ee2'
System info: host: 'DESKTOP-6GV539L', ip: '192.168.1.44', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [fe63a2b4d05c0c51c64791ed8a296ec2, getTitle {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 102.0.5005.62, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\mrudu\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:62782}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:62782/devtoo..., se:cdpVersion: 102.0.5005.62, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fe63a2b4d05c0c51c64791ed8a296ec2
	at mavenforjenkins2.mavenforjenkins2.UITest.startBrowser(UITest.java:17)

